##################################################
[MySql]

MySqlMasterServer =
MySqlSlaveServer =
MySqlName =
MySqlUser =
MySqlPasswd =
MySqlMasterMinConn = 8
MySqlMasterMaxConn = 16
MySqlSlaveMinConn = 8
MySqlSlaveMaxConn = 16

##################################################
[Redis]

RedisHost =
RedisBase =
RedisPasswd =
RedisMinConn = 8
RedisMaxConn = 16
RedisExpire = 10
RedisKeyPrefix =